<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scrollevnets.css" />
    <!-- defer 参数，让script标签在HTML之后执行 -->
    <script defer src="scrollevents.js"></script>
  </head>
  <body>
    <section class="hidden">
      <h1>Scroll Events</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>
    </section>

    <section class="hidden">
      <h1>Scroll Events</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>
    </section>

    <section class="hidden">
      <h1>Scroll Events</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>
    </section>

    <section class="hidden">
      <h1>Scroll Events</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>
    </section>
    <section class="hidden">
      <h1>Scroll Events</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>
    </section>
  </body>
</html>
